C:\Users\41932003886\Desktop\back-end\execicio27\bin\Debug\net9.0\execicio27.exe
C:\Users\41932003886\Desktop\back-end\execicio27\bin\Debug\net9.0\execicio27.deps.json
C:\Users\41932003886\Desktop\back-end\execicio27\bin\Debug\net9.0\execicio27.runtimeconfig.json
C:\Users\41932003886\Desktop\back-end\execicio27\bin\Debug\net9.0\execicio27.dll
C:\Users\41932003886\Desktop\back-end\execicio27\bin\Debug\net9.0\execicio27.pdb
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.AssemblyInfoInputs.cache
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.AssemblyInfo.cs
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.csproj.CoreCompileInputs.cache
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.dll
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\refint\execicio27.dll
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.pdb
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\execicio27.genruntimeconfig.cache
C:\Users\41932003886\Desktop\back-end\execicio27\obj\Debug\net9.0\ref\execicio27.dll
